spring.application.name=movieMicroservice

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT_POSTGRES:5432}/moviesdb
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


